.grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 75vh;
}

.picture {
    grid-column: 5/17;
    grid-row: 1/13;
    background: url('../../AirlinesArena.jpg') no-repeat;
    background-size: 100% 100%;
}
.card {
    border: solid 1px rgba(0, 0, 0, 0.2);
    box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.15);
    grid-column: 3/9;
    grid-row: 4/10;
    background-color: ivory;
    border-radius: 2em;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows:  repeat(10, 1fr);
}
 .heading1 {
    grid-column: 3/9;
    grid-row: 1/3;
    align-self: center;
    text-align: center;
}
.information{
    grid-column: 2/10;
    grid-row: 3/11;
    font-weight: 500;
} 

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
    .card {
        font-size: 0.65em;
    }
    .card h1{
        font-size: 1.7em;
    }
    
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .card {
        font-size: 0.65em;
    }
    .card h1 {
        font-size: 1.75em;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .card {
        font-size: 1em;
    }
    .card h1 {
        font-size: 2em;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px){
    .card {
        font-size: 1.4em;
    }
    .card h1 {
        font-size: 1.6em;
    }

} 
/*Extra large devices (large laptops and desktops, 1200px and up)*/
@media only screen and (min-width: 1200px){
    .card {
        font-size: 1.3em;
    }
    .card h1 {
        font-size: 1.7em;
    }
}
@media only screen and (min-width: 1900px){
    .card {
        font-size: 1.9em;
    }
    .card h1 {
        font-size: 2em;
    }
}
@media only screen and (min-width: 3800px){
    .card {
        font-size: 3em;
    }
    .card h1 {
        font-size: 2em;
    }
}
